# --- DATABASE CONFIGURATION ---

# 1. HOST: Your GoDaddy Server IP (Correct)
DB_HOST=localhost

# 2. NAME: MUST include the prefix 'd0eo6547pca3_'
# If you named the database "msuro" in cPanel, the real name is:
DB_NAME=suropara_myanmar_777

# 3. USER: MUST include the prefix 'd0eo6547pca3_'
# If you named the user "myanamrsuyo" in cPanel, the real user is:
DB_USER=mm_suro_usr

# 4. PASS: Your password (keep as is)
DB_PASS=QwXHS7VapIJ4C8$9

# --- SERVER CONFIG ---
# You updated this to braix.online, so we use that here
API_PUBLIC_URL=https://api.suropara.com/
APP_ENV=production