# --- DATABASE CONFIGURATION ---

# 1. HOST: Your GoDaddy Server IP (Correct)
DB_HOST=localhost

# 2. NAME: MUST include the prefix 'd0eo6547pca3_'
# If you named the database "msuro" in cPanel, the real name is:
DB_NAME=777_suro_777_Para

# 3. USER: MUST include the prefix 'd0eo6547pca3_'
# If you named the user "myanamrsuyo" in cPanel, the real user is:
DB_USER=suropara_777

# 4. PASS: Your password (keep as is)
DB_PASS=SuroPanelp@R@

# --- SERVER CONFIG ---
# You updated this to braix.online, so we use that here
API_PUBLIC_URL=https://apisuro.online/
APP_ENV=production