Database Configuration

DB_HOST=localhost
DB_NAME=suro
DB_USER=root
DB_PASS=Stephan2k03

Server Config

The URL where your PHP API is running

API_PUBLIC_URL=http://localhost:8005

Security

APP_ENV=development