Database Configuration

DB_HOST=localhost
DB_NAME=msuro
DB_USER=myanamrsuyo
DB_PASS=rZR5q#mj6DWy

Server Config

The URL where your PHP API is running

API_PUBLIC_URL=https://m.api.suropara.com

Security

APP_ENV=development