Database Configuration

DB_HOST=107.180.113.69
DB_NAME=msuro
DB_USER=myanamrsuyo
DB_PASS=rZR5q#mj6DWy

Server Config

The URL where your PHP API is running

API_PUBLIC_URL=http://m.api.suropara.com

Security

APP_ENV=production 